# Transposed Data Exploration 01

In this notebook, we'll look at the data now that it is transposed and the column space is gene expressions as we expect.

In [1]:
import pandas as pd
import numpy as np
from bigcsv import BigCSV

Since we're using Dask, let's register the progress bar

In [3]:
df = pd.read_csv('../data/raw/allen_cortex.tsv.gz', sep='\t', nrows=2)
df

,gene,LS-15005h_S01_E1-50,LS-15005h_S02_E1-50,LS-15005h_S03_E1-50,LS-15005h_S04_E1-50,LS-15005h_S05_E1-50,LS-15005h_S06_E1-50,LS-15005h_S07_E1-50,LS-15005h_S10_E1-50,LS-15005h_S11_E1-50,...,SM-GE4QU_S182_E1-50,SM-GE4QU_S183_E1-50,SM-GE4QU_S184_E1-50,SM-GE4QU_S185_E1-50,SM-GE4QU_S186_E1-50,SM-GE4QU_S187_E1-50,SM-GE4QU_S189_E1-50,SM-GE4QU_S190_E1-50,SM-GE4QU_S191_E1-50,SM-GE4QU_S192_E1-50
0,3.8-1.2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3.8-1.3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
df = pd.read_csv('../data/raw/allen_m1_region.tsv.gz', sep='\t', nrows=2)
df

,gene,AAACCCAAGGATTTCC-LKTX_190129_01_A01,AAACCCAAGTATGGCG-LKTX_190129_01_A01,AAACCCACAAAGTGTA-LKTX_190129_01_A01,AAACCCACACTACTTT-LKTX_190129_01_A01,AAACCCACAGTGAGCA-LKTX_190129_01_A01,AAACCCAGTCACCCTT-LKTX_190129_01_A01,AAACCCAGTGTCCACG-LKTX_190129_01_A01,AAACCCATCATAAGGA-LKTX_190129_01_A01,AAACCCATCTGTCCCA-LKTX_190129_01_A01,...,TTTGGTTGTAGTTCCA-LKTX_190130_01_H01,TTTGGTTGTTCGGTCG-LKTX_190130_01_H01,TTTGGTTTCCTTATGT-LKTX_190130_01_H01,TTTGGTTTCGGTATGT-LKTX_190130_01_H01,TTTGGTTTCGGTCGGT-LKTX_190130_01_H01,TTTGTTGAGATGGCGT-LKTX_190130_01_H01,TTTGTTGCACAGCCAC-LKTX_190130_01_H01,TTTGTTGCAGAGACTG-LKTX_190130_01_H01,TTTGTTGCATAATGAG-LKTX_190130_01_H01,TTTGTTGTCTACTCAT-LKTX_190130_01_H01
0,DDX11L1|DDX11L1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,WASH7P|WASH7P,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
df = pd.read_csv('../data/raw/primary_bhaduri.tsv')